DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=28101997
DB_NAME=trivia-game
DB_PORT=6000
PORT=8000

SECRET_KEY=Trivia-Game-CelebMinds

CLOUD_NAME=dsbrglrly
API_KEY=496563127244853
API_SECRET=7FiABhyx9QaqUeoVSt3soTwDeXI